# Nanoservice

./: Azure Function HyponatremiaDx  Azure Function PID  HyponatremiaDDx.cs  Hyponatremia_DDx_MATLAB_Client.m  NanoServiceAPI Demo.pptx  Nanoservice.sln  NanoserviceAPI_Demo_MATLAB.m  PID MATLAB Client  README.md  Test x5values10min MATLAB Client  ViewController.swift  x5values10min
Actor1/: Actor1.cs  Actor1.csproj  ActorEventSource.cs
Actor1.Interfaces/: Actor1.Interfaces.csproj  IActor1.cs
Actors/: ActorEventSource.cs  Actors.cs  Actors.csproj  Program.cs
Actors.Interfaces/: Actors.Interfaces.csproj  IActors.cs  packages.config
Actors.Interfaces/Properties/: AssemblyInfo.cs
Actors/PackageRoot/: ServiceManifest.xml
Actors/PackageRoot/Config/: Settings.xml
Actors/Properties/: AssemblyInfo.cs
Azure Functions/: Azure Function HyponatremiaDx.url  BasicLuisDialog.csx  HemoglobinForm.csx  HighMCVDx  HighUrineSodiumDx  HypertonicityDx  HypervolemiaDx  Hyponatremia Diagnosis  HyponatremiaDx  HypotonicityDx  HypovlemiaDx  LowHemoglobinDx  LowMCVDx  MCVForm.csx  PID  QuadProg  interstitialGlucose_7_10min  messages
Nanoservice/: Nanoservice.sfproj
Nanoservice/ApplicationPackageRoot/: ApplicationManifest.xml
Nanoservice/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Nanoservice/PublishProfiles/: Cloud.xml
RESTfulAPI/: Program.cs  RESTfulAPI.cs  RESTfulAPI.csproj  ServiceEventSource.cs  Startup.cs
RESTfulAPI/Controllers/: ActorsController.cs
RESTfulAPI/PackageRoot/: ServiceManifest.xml
RESTfulAPI/Properties/: launchSettings.json
